<!DOCTYPE html>
<html>
<head>
	<title>My Logistic Regression Model</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="  crossorigin="anonymous"></script>
	<script>
		function analyzeData() {
			let Car_Name = $('#Car_Name').val()
			let Year = $('#Year').val()
			let Selling_Price = $('#Selling_Price').val()
			let Kms_Driven = $('#Kms_Driven').val()
			let Fuel_Type = $('#Fuel_Type').val()
			let Transmission = $('#Transmission').val()

			$.post('/model-api', {
				'Car_Name': Car_Name,
				'Year': Year,
				'Selling_Price': Selling_Price,
				'Kms_Driven': Kms_Driven,
				'Fuel_Type': Fuel_Type,
				'Transmission': Transmission
				
			}, function(data) {
				$('#result').html(data)
			})
		}
	</script>
	<style>
		body{
		background-image: url("https://preview.redd.it/0hyban0x92y61.png?auto=webp&s=7e8acbc5b04755585f849b81f6ffe566d916087a");
		background-size: cover;
		}

		.form-control{
		background-color: rgba(0,0,0, 0.8);
		color: white;
		}

		h1{
		margin-top: 30px;
		color: white;
		}

		.btn-success{
		background-color: white;
		color: red;
		font-size: 20px;
		width: 30%;
		font-weight: bold;
		}

		#result{
		background-image: linear-gradient(to right top, #ebbcc7, #da929e, #c66972, #af4046, #920b19);
		width: 40%;
		padding-top:30px;
		padding-bottom: 30px;
		padding-right: 20px;
		padding-left: 20px;
		color: white;
		border-style: none;
		border-color: red;
		border-radius: 10px;
		font-size: 20px;
		border-width: 5px;
		font-weight: bold;
		z-index: -3;
		}

		.btn-success:hover{
		background-color: black;
		color: red;
		}

		.custom-shape-divider-bottom-1670315736 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
			transform: rotate(180deg);
		}

		.custom-shape-divider-bottom-1670315736 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 150px;
		}

		.custom-shape-divider-bottom-1670315736 .shape-fill {
			fill: #C3B7B7F5;
		}

		select:invalid {
        color: gray;
        }

		option[value=""][disabled] {
			display: none;
		}

		option {
			color: black;
		}

	</style>
</head>
<body>

	<div class="container">
		<center><h1>My Automobile's Specification Model</h1></center>

		<div class="custom-shape-divider-bottom-1670315736">
    		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        		<path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
				<path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        		<path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    		</svg>
		</div>

		<input id="Car_Name" placeholder="Enter Car ID" type="text" class="form-control" />
		<input id="Year" placeholder="Enter Year" type="text" class="form-control" />
		<input id="Selling_Price" placeholder="Enter Price" type="text" class="form-control" />
		<input id="Kms_Driven" placeholder="Enter KMS Driven(Decimal)" type="text" class="form-control" />
	
		<select id="Fuel_Type" class="form-control" required>
			<option value="" disabled selected hidden>Select Fuel Type</option>
			<option value="Petrol">Petrol Fuel</option>
			<option value="Diesel">Diesel Fuel</option>
		</select>
	
		<select id="Transmission" class="form-control" required>
			<option value="" disabled selected hidden>Select Transmission</option>
			<option value="Manual">Manual</option>
			<option value="Automatic">Automatic</option>
		</select>

	<br />
	<center>
		<button onClick="analyzeData();" type="button" class="btn btn-success">Analyze</button>
	</center>
	<br />
	<center>
		<div id="result"></div>
	</center>

</div>

</body>
</html>